{
  "name": "elemental-rings-client",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "typecheck": "tsc --noEmit",
    "gen:tiles": "node scripts/gen-placeholder-tiles.mjs",
    "gen:overworld": "node scripts/gen-overworld-map.mjs",
    "gen:swamp-tiles": "node scripts/gen-swamp-tiles.mjs",
    "gen:swamp": "node scripts/gen-swamp-map.mjs",
    "gen:hidden": "node scripts/gen-hidden-forest-map.mjs",
    "gen:maps": "npm run gen:overworld && npm run gen:swamp-tiles && npm run gen:swamp && npm run gen:hidden"
  },
  "dependencies": {
    "@colyseus/sdk": "^0.17.42",
    "phaser": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pngjs": "^6.0.5",
    "pngjs": "^7.0.0",
    "typescript": "^5.5.0",
    "vite": "^5.0.0"
  }
}
