{
  "name": "elemental-rings-client",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "typecheck": "tsc --noEmit",
    "gen:tiles": "node scripts/gen-placeholder-tiles.mjs",
    "gen:decode-autotile": "node scripts/decode-autotile.mjs",
    "gen:forest-tiles": "node scripts/gen-forest-tiles.mjs",
    "gen:swamp-tiles": "node scripts/gen-swamp-tiles.mjs",
    "gen:sanctum-tiles": "node scripts/gen-sanctum-tiles.mjs",
    "gen:forest-sprites": "node scripts/gen-forest-sprites.mjs",
    "gen:structure-sprites": "node scripts/gen-structure-sprites.mjs",
    "gen:sanctum-sprites": "node scripts/gen-sanctum-sprites.mjs",
    "gen:overworld": "node scripts/gen-overworld-map.mjs",
    "gen:swamp": "node scripts/gen-swamp-map.mjs",
    "gen:forest-screens": "node scripts/gen-forest-screens.mjs",
    "gen:maps": "npm run gen:forest-tiles && npm run gen:swamp-tiles && npm run gen:sanctum-tiles && npm run gen:forest-sprites && npm run gen:structure-sprites && npm run gen:sanctum-sprites && npm run gen:decode-autotile && npm run gen:overworld && npm run gen:swamp && npm run gen:forest-screens"
  },
  "dependencies": {
    "@colyseus/sdk": "^0.17.42",
    "phaser": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pngjs": "^6.0.5",
    "pngjs": "^7.0.0",
    "typescript": "^5.5.0",
    "vite": "^5.0.0"
  }
}
