{
  "name": "elemental-rings",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "server"
  ],
  "scripts": {
    "dev:server": "cd server && npm run dev",
    "test": "cd server && npx vitest run",
    "test:unit": "cd server && npx vitest run ../tests/unit",
    "test:integration": "cd server && npx vitest run ../tests/integration"
  },
  "devDependencies": {
    "typescript": "^5.5.0"
  }
}
