{
  "name": "elemental-rings-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/../index.ts",
    "build": "tsc",
    "start": "node dist/server/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "colyseus": "0.17.10",
    "@colyseus/schema": "^4.0.7",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.10",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
